<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radioGroupYears"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerBooks"
            android:layout_width="match_parent"
            android:layout_marginTop="18dp"
            android:layout_height="60dp"
            android:prompt="@string/prompt_select_book" />

        <RadioButton
            android:id="@+id/radio2000"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="2000" />

        <RadioButton
            android:id="@+id/radio2010"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="2010" />

        <RadioButton
            android:id="@+id/radio2020"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="2020" />

        <Button
            android:id="@+id/buttonOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Відкрити"
            android:layout_marginTop="10dp"/>


    </RadioGroup>

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK" />
</LinearLayout>
